{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back end for unit 4",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose ",
    "server": "nodemon index.js",
    "start": "node index.js",
    "docs": "apidoc -i ./ -e node_modules -o ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BW-Better-Professor-2/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BW-Better-Professor-2/back-end/issues"
  },
  "homepage": "https://github.com/BW-Better-Professor-2/back-end#readme",
  "dependencies": {
    "apidoc": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
